*, *::before, *::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    margin: 1rem;
    background-color: gray;
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 0.3fr));
    grid-auto-rows: 12rem;
    grid-gap: 0.5rem;
}

.gallery__group {
    position: relative;
}

.gallery__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    cursor:pointer;
}

.gallery__icons {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    width: 100%;
    padding: 0.6rem;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.gallery__icons i {
    fill: #f0f7f8;
    color: white;
    cursor: pointer;
    width: 1.4rem;
    transform: translatey(1rem);
    opacity: 0;
    transition: 
        transform 200ms ease-in-out,
        opacity 200ms ease-in-out;
}

.gallery__icons i:hover {
    fill: white;
}

.gallery__icons i:nth-child(2) {
    transition-delay: 0.1s;
}

.gallery__icons i:nth-child(3) {
    transition-delay: 0.5s;
}

.gallery__group:hover .gallery__icons {
    opacity: 1;
}

.gallery__group:hover .gallery__icons i {
    opacity: 1;
    transform: translateY(0rem);
}




/* This is the second image gallery */

.sgallery {
    padding:10px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 100px;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5rem;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.sgallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.amon {
    grid-row: span 2;
}

.alow {
    grid-column: span 2;
}

.ahome {
    grid-row: span 2;
    grid-column: span 2;
}

@media(max-width: 560px) {
    .flow {
        grid-row: span 1;
    }
    
    .low {
        grid-column: span 1;
    }
    
    .home {
        grid-row: span 1;
        grid-column: span 1;
    }   
}