* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    background: whitesmoke;
    line-height: 1.5;
}

.navbar {
    height: auto;
    width: 100%;
    color: white;
    background: #dfdf2b;
    font-weight: bold;
}

.navbar .container {
    margin: 0px 20px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    flex-flow: row wrap;
    display: flex;
    padding: 10px 0;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    color: aqua;
    padding: 5px 15px;
    border-radius: 25px;
    box-shadow:0px 0px 40px black;
}

.navbar ul li {
    margin-left: 100px;
}

.header {
    height: 700px;
    background-image: url(img/FB_IMG_16405516439714288.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.header .container {
    width: 100%;
    padding: 0px 30px;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.header h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: cursive;
    line-height: 3;
}

.header img {
    width: 100%;
    height: 60%;
    border-radius: 100px;
}

.pics {
    background: #dfdf2b;
    height: 100%;
    width: 100%;
}


.pics .container {
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 240px);
    gap: 1em;
    grid-auto-flow: dense;
}
.pics .container .des {
    width: 100%;
    height: 100%;
    background: white;
    overflow: hidden;
}

.des img {
    object-fit:fill;
    transition: width 2s , height 2s, transform 5s;
    height: 100%;
    width: 100%;
}

.flow {
    grid-column: span 2;
    grid-row: span 2 ;
} 

.low {
    grid-column-start: span 2;
    grid-row-start:  span 2;
}

.home {
    grid-column-start: span 2;
    grid-row-start: span 1;
}

footer {
    font-size: xx-small;
    padding: 10px 20px;
    text-align: center;
    background: turquoise;
}

@media only screen and (max-width:720px ) {
    .navbar ul, .header .container {
        display: block;
    }
    
    .header .container img {
        width: 100%;
        margin-top: 30px;
    }
    .pics .container  {
      grid-template-columns: auto auto auto;
  }   
}

@media (max-width:650px) {
    .navbar ul, .header .container {
        display: block;
    }
    .header .container img {
        width: 100%;
        margin-top: 30px;
    }
    .pics .container  {
      grid-template-columns: auto auto;
  }  

  .des img {
    filter: brightness(1) grayscale(0);
}
}
@media (max-width:550px) {
    .pics .container, .navbar ul, .header .container {
        display: block;
    }
    .header .container img {
        width: 100%;
    }
    
    .des img {
        filter: brightness(1) grayscale(0);
    }
}